<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>request</title>
<link href="taxi1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="top"></div>
	<div id="all">
        <div id="container">
                <h1><a href='index.html'>福祉タクシーみなみ</h1></a>
        </div>
                <ul id="menu">
					<li><a href='request.html'>ご依頼はこちら</li></a>
					<li><a href='carrev.html'>車両紹介</li></a>
					<li><a href='shitumon.html'>よくあるご質問</li></a>
					<li><a href='ryoukin.html'>料金表</li></a>
                </ul>
		<div id="a1">
			<div id="nakamiall">
				<div id="nakami">お電話にてお気軽にご予約ください。</div>
				<div id="nakami2">時間貸し、日帰り旅行、遠方へのご利用等の場合には、
					<span>ご利用日より二週間前</span>にご予約ください。</div>
			</div>	
			<div id="telfax">
				<div id="tel">TEL・・・xxx-xxxx-xxxx</div>
				<div id="fax">FAX・・・xxx-xxxx-xxxx</div>
			</div>	
		</div>	
	</div>
</body>
</html>
